  1. United Hospital Limited
Plot # 15, Road # 71, Gulshan-2, Dhaka
Ambulance Service: 01914001326
Emergency: +880 2 8836000-10(8066), 8836434-44(8066), 01914001234
Information Desk: +880 2 8836000-10(8068), +880 2 8836434-44(8068)

2. Central Hospital
H-2, Road-5, Dhanmondi, Dhaka
Phone: 9660015-19

3. Apollo Hospitals Dhaka
Rd-81, Block-E, Bashundhara R/A, Dhaka
Phone: 9891661-2, 9891680-1, 0173046684-5 (M)

4. Lab Aid Cardiac Hospital
H-1, Rd-4, Dhanmondi, Dhaka
Phone: 8610793-8, 9670210-3 (C), 0176585828 (M)

5. Lab Aid Specialized Hospital
H-6, Rd-4, Dhanmondi Dhaka
Phone: 8610793-8, 9670210-3

6. Square Hospital Ltd.
18/F West Panthapath, Dhaka - 1205, Bangladesh.
8159457 (10 Numbers), 8142431 (10 Numbers), 8141522(10 Numbers),
8144400(10 Numbers), 8142333(10Numbers), Operator Help -9,
ER T&T : 8144466, 8144477, 8144488, ER Mobile : 01713377773-5,
PABX Mobile: 01713141447, FAX : 9118921(General), 9114342(Commercial)
www.squarehospital.com

7. Harun Eye Foundation & Green Hospital
H-31, Rd-6, DRA,
Phone: 8612412, 8619068, 9663183
8. Ibn Sina Hospital
H-68, Rd-15/A, DRA
Phone: 8113709, 8119513-5

9. Ahsania Mission Cancer Hospital
Plot No: M-1/C, Mirpur-14, Dhaka
Phone: 9008919

10. Al-Rajhi Hospital Pvt. Ltd.
12, Farmgate, Dhaka
Phone: 8119229, 8121172, 9140749, 9133563-4

11. New Al-Rajhi Hospital
32, Green Road
Phone: 8628820-1, 8611213

12. Crescent Gastroliver & General Hospital Ltd.
25/I, Green Road, Dhanmondi
Phone: 8621612, 8611936

13. Farida Clinic
23, North Shajahanpur, Dhaka
Phone: 8315991

14. Islami Bank Central Hospital
30 V.I.P Road, Kakrail, Dhaka
Phone: 9338810, 8316166, 9355801-2. 9360331-2 

15. Islami Bank Hospital
24/B Outer Circular Road, Shajahanpur
Phone: 8317090, 8318715, 9336421-3

16. Japan Bangladesh Friendship Hospital
H-27, Rd-114, Gulshan-2
Phone: 8817575, 8828855, 8827575, 8828855

17. Monowara Hospital (Pvt.) Ltd.
54, Siddeswari
Phone: 8318135, 8318529, 8319802, 8318135

18. Samorita Hospital (Pvt.) Ltd.
89/1, Green Road (Panthapath)
Phone: 8611307, 9131901

19. Ahmad Medical Centre
H-71/1, Rd, 15/A, DRA
Phone: 8113628, 9119738

20. Dhaka Hospital
17, D.C Roy Road, Mitford
Phone: 7320709, 7310750, 7320212, 7316643

21. Ad-din Hospital
2 Baro Moghbazar, Dhaka
Phone: 9353391-3

22. Al-Baraka Hospital Complex (Pvt) Ltd.
82/8, North Jatrabari, Dhaka
Phone: 7515855, 7515877

23. Al-Barakah Kidney Hospital
129, New Eskaton Road, Dhaka
Phone: 9350884. 9351164, 9337521

24. Al-Fateh Medical Services Pvt. Ltd.
11 Farmgate
Phone: 8150959

25. Al-Manar Hospital Ltd.
H-5/4, Block-F, Lalmatia, Dhaka
Phone: 9121387, 9121588

26. Al-Markajul Islami Hospital
H-29, Rd-3, Shayamoli
Phone: 9129426, 9129217

27. Al-Noor Eye Hospital
1/9/E, Lalmatia, Dhaka
Phone: 9135451-2, 8114142

28. Al-Sami Hospital Pvt. Ltd.
Sha-23/Ka, Adarshanagar Middle Badda, Dhaka
8827239 (C), 01711-076896 (M)

29. Al-Sheefa Diagnostic & Medical Center
351, East Rampura, DIT Road
Phone: 8319882

30. Arafat Medical (Pvt.) Ltd
39, Mitford Road
Phone: 7315993, 7319505, 7319461

31. Badda General Hospital Pvt. Ltd
Cha-107/2, North Badda, Progati Sharoni, Dhaka
Phone: 8857828-30

32. Bangladesh Eye Hospital
H-19/1, Rd-6, Dhanmondi, Dhaka
Phone: 8651950-3

33. Bangladesh Heart & Chest Hospital Ltd.
H-47, Rd-27, Dhanmondi
Phone: 9114166, 8123977, 0188740647, 0171868817 (M)

34. Bhuya Poly Clinic
100, DIT Road, Malibagh, Dhaka
Phone: 8356235

35. Brain & Mind Hospital (Pvt) Ltd.
149/A, Airport Road, Farmgate, Dhaka
Phone: 8120710

36. Brighton Hospital & Diagnostic Center
163-164, Sonargaon Road, Hatirpool
Phone: 8626901-2, 8651128-35, 9677792-5

37. City General Hospital
H-120, Rd-9/A, Dhanmondi, Dhaka
Phone: 9120862, 8130778

38. Comfort Nursing Home
167/B, Green Road, DRA, Dhaka
Phone: 8124990, 8124380, 8127394

39. Conscious Health Services Ltd.
H-25/A, Rd-6, DRA
Phone: 9665544, 9667604

40. Crescent Hospital
22/2, Mohammadpur, Dhaka
Phone: 9117524

41. Delta Hospital Ltd.
26/2, Darussalam Road, Mirpur-1, Dhaka
Phone: 8017151-52, 8031378-79

42. Dhaka Community Hospital
190/1, Bara Moghbazar, Wireless Railgate
Phone: 9351190-1, 8314887

43. Dhaka Health Care Ltd.
2/2, Mirpur Road, Black-A, Lalmatia, Dhaka
Phone: 8117571, 9137214

44. Dhaka Monorog Clinic
11/A-1/13, Mirpur, Rd-11, Dhaka
Phone: 9005050

45. Dhaka Renal Centre & Poly Clinic
5, Green Corner, Green. H-27, Rd- 7, Road
Phone: 8610928, 8621841

46. Dhanmondi Clinic Pvt. Ltd
H-2, Rd-8, DRA, Dhaka
Phone: 8616014, 8617502

47. Dhanmondi Hospital Pvt. Ltd.
H-19/E, Green Road, Dhaka
8628849

48. Dhanmondi South East Hospital
H-25, Rd-5, Dhanmondi R/A, Dhaka
Phone: 9669904, 9671739

49. Dr. Salahuddin Hospital
H-37, Rd-9/A, DRA, Dhaka
Phone: 9122264, 9122264, 9121779

50. Farabi General Hospital
H-8/3, Rd-14, DRA, Dhaka
Phone: 8122471, 9140442

51. Fuad Al-Khatib Hospital
Almas Tower, 282/1 Majar Road, Mirpur, Dhaka
Phone: 9007188, 8013638, 9004317

52. Gastro-liver Clinic
69/D, Green Road, Dhaka
Phone: 9667339, 8620960, 8625393

53. General Medical Hospital
103, Elephant Road
Phone: 8611932, 8614298

54. Gonoshasthya Nagor Hospital
14/E, Rd-6, Dhanmondi
Phone: 8613567

55. Green Eye & General Hospital
H-31, Rd-6, Dhanmondi
Phone: 8612412, 8619068

56. Greenland Hospital
H-4, Rd-4, Sector-7, Azampur, Uttara Model Town
Phone: 8912663, 8915189, 8915688

57. Gulshan Children's Clinic
H-11, Rd-2/A, Blick-J, Baridara New Bazar
Phone: 8822738, 8812992

58. Islamia Arogya Sadan
H-35, Rd-1, DRA
Phone: 8612798, 8629493, 9671612

59. Jebel-E-Nur General Hospital Ltd.
H-21, Rd-9/A, DRA, Dhaka
Phone: 8117031, 9131300

60. Life line Medical Services
75/K, Rahman Mansion, Mohakhali
Phone: 8826677

61. Laila Shakoor Memorial Hospital
69/B, Panthapath, Green Road, Dhaka
Phone: 966776262. Marie Stopes Clinic
360, Elephant Road, Dhaka

62. Marie Stopes Clinic
360, Elephant Road, Dhaka
Phone: 8631500

63. Medi Aid Clinic
70/C, Lake Circus, Kalabagan
Phone: 9112076, 8117043, 8118456

64. Memory Medical Centre
22, New Eskaton
Phone: 8314317, 8319323

65. Metropolitan Asthma Chest & Allergy Centre
215, North Shahjahanpur, Dhaka
Phone: 9330016

66. Metropolitan Medical Centre
Mohakhali (Opposite to Bus Terminal)
Phone: 9899209, 8824155

67. Millennium Heart & General Hospital Ltd.
4/9, Block-F, Lalmatia, Dhaka
Phone: 9124046, 9122115, 8120097

68. Mirpur General Hospital
H-35, Rd-1, Section-10, Mirpur
Phone: 8015444, 9007873

69. Modern Clinic
H-5, Rd-11, Gulshan-1, Dhaka
Phone: 9898685, 9894985

70. Module General Hospital
1/G/3, Paribag, Hatirpul, Dhaka
Phone: 8610512, 8616083

71. Motijheel Nursing Home Pvt. Ltd.
30/A, Purana Paltan Line, VIP Road, Dhaka
Phone: 9337685, 8352578

72. Mukti Mental Hospital, Drug & Alcohol Treatment Center
H-2, Rd-49, Gulshan-2, Dhaka
Phone: 9889044, 9883991, 8814562

73. Naz-E-Noor Hospital Pvt. Ltd.
H-51, Rd-10/A, DRA, Dhaka
8118226, 9130152

74. Neurology Foundation Hospital
3/1, Lake Circus, Kalabagan, Dhaka
8114846

75. New Dhaka Clinic
4, D.C. Roy Road, Mitford, Dhaka
7317496, 7313557

76. New Era Hospital
1, Momenbag, Rajarbag, Dhaka
9339204, 9346001

77. New Mukti Clinic
i) 301, Elephant Road, Dhaka; 8611360, 8621889
ii) 12 South Kallanpur, mirpur Road; 0152383639, 0171200720
78. Nirupam Hospital Pvt. Ltd.
H-1/5, Block-D, Lalmatia
8114429, 9131037

79. Padma General Hospital Ltd.
290, Sonargaon Road, Dhaka
8620889-19, 9661528, 9662502

80. Paedihope Hospital For Sick Children
H-32/A, Rd-6, Dhanmondi, Dhaka
9671345, 9631375

81. Pan Pacific Hospital
24, Outer Circular Road, Shajahanpur, Dhaka
8359731, 9349794, 9351777, 9351476

82. Pioneer General & Dental Hospital
111, Malibagh DIT Road, Dhaka
8321904

83. Plastic & Cosmetic Surgery Clinic
H-78/E, Rd-12, Banani, Dhaka
8829222

84. Prime General Hospital
Gojaria Tower, 89/12, R.K Mission Road, Gopibagh,
7512425, 7514763

85. Proshanti Hospital Ltd.
3 Outer Circular Road, (Malibag-more), Dhaka
8318699, 9348728

86. Renaissance Hospital & Research Institute Ltd.
H-60/A, Rd-4/A, Dhanmondi
9664930, 8615792, 8611455

87. Rushmono General Hospital
208-9, Outer Circular Road, Moghbazar
8317606, 8317819, 9357354, 9332358

88. Sakalpa Dental Clinic (Pvt) Ltd.
3, New Eskaton, Mona Tower, Dhaka
9336301, 8352012

89. Salauddin Ash-Shifa General Hospital Ltd.
Salauddin Bhaban, 44/A, Hatkhola Road, Sutrapur, Dhaka
7168411, 7168422, 7168433, 7114582, 7167974

90. Salvation Specialised Hospital & Research Ltd.
House-36, Road-3, DRA
9674114

91. Sheba Drug Abuse Mental Treatment & Rehabilitation Centre
364, Elephant Road, Dhanmondi, Dhaka
8610257

92. Shefa Nursing Home
H-14/1, Block-B, Babar Road, Mohammadpur
9111758

93. South Asian Hospital Ltd.
69/E, Green Road, Panthapath, Dhaka
8616565, 8618282, 9665852

94. South View Hospital
H-1, Rd-11/1, Section-10, Mirpur, Dhaka
8022038, 8018065

95. SPRC & General Hospital
135, New Eskaton Road
9339089, 9342744, 8313185

96. Square Diagnostic & Hospital Services Ltd
A, K, Complex, Green Road, Dhaka
8616389, 9336367

97. Stone Crush Hospital
H-48, Rd-4/A, DRA
8618388, 503948

98. Sumona Clinic General Hospital
3-4 Patuatuly, Dhaka
7112583, 7115531, 9561786

99. The Barakah General Hospital
937, Outer Circular Road, Rajarbag, Dhaka
8317765, 9337534, 9346265

100. The Health Hospital & Diagnostic Centre
103/1, R.M Das Road, Sutrapur, Dhaka

101. Udayon Poly Clinic
16-17/1, New Eskaton, Dhaka
8016300-1, 9351100-1, 9357095

102. Vision Eye Hospital
4/2 Lalmatia, Block-D, Dhaka
Phone: 8113302, 9119109

103. Women & Children's Hospital
H-48/6, Rd- 9/A, DRA, Dhaka
Phone: 9115458, 9121077



Mymensingh
• United Model Clinic
Shehora,Mymensingh
52291

• Ideal Clinic
Bagmara, Mymensingh
55840

• Safeway Hospital
Charpara, Mymensingh

• Al-Baraka Hospital
Charpara, Mymensingh
61765

• Jahangir Health Complex
Brammopolli, Mymensingh
63400